BookManagement_HoangNgocTrinh/App.xaml

<Application x:Class="BookManagement_HoangNgocTrinh.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookManagement_HoangNgocTrinh"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#FFE4E3E2" />
            <Setter Property="Foreground" Value="#FFD05736" />
            <Setter Property="BorderBrush" Value="#FFD05736"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="#FFD05736" />
            <Setter Property="Foreground" Value="#DCDAD6" />
            <Setter Property="BorderBrush" Value="#FFD05736"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FFD05736" BorderBrush="#FFD05736" BorderThickness="1" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#191A16"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#191A16"/>
                                <Setter Property="Foreground" Value="#FFD05736"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

     

        <Style TargetType="TextBox">

            <Setter Property="Foreground" Value="#FFD05736" />
       
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
