BookManagement_HoangNgocTrinh/LoginWindow.xaml

<Window x:Class="BookManagement_HoangNgocTrinh.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_HoangNgocTrinh"
        mc:Ignorable="d"
        Title="LoginWindow" Height="515" Width="850" Background="#FFE4E3E2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="-13,0,13,0">
        <Rectangle HorizontalAlignment="Left" Height="354" Stroke="#FFE07052" VerticalAlignment="Top" Width="574" Fill="#FFE07052" RadiusX="20" RadiusY="20" Margin="151,42,0,0"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Height="60" Margin="323,65,0,0" VerticalAlignment="Top" Width="230" FontWeight="ExtraBold" FontSize="40" Foreground="#FFE4E3E2" HorizontalContentAlignment="Center" Background="#FFE07052"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="45" Margin="196,157,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFE4E3E2" Background="#FFE07052"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="45" Margin="301,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="375" TabIndex="0" Background="#FFE4E3E2"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="45" Margin="196,0,0,0" VerticalAlignment="Center" Width="107" Foreground="#FFE4E3E2" Background="#FFE07052"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="45" Margin="301,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="375" TabIndex="1" Background="#FFE4E3E2"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="55" Margin="196,311,0,0" VerticalAlignment="Top" Width="180" TabIndex="2" Click="LoginButton_Click" Style="{StaticResource Button}"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="55" Margin="492,311,0,0" VerticalAlignment="Top" Width="180" TabIndex="3" Click="QuitButton_Click" Style="{StaticResource Button}"/>
        <Label Content="© 2024 giáo.làng" HorizontalAlignment="Left" Height="45" Margin="351,428,0,0" VerticalAlignment="Top" Width="182" Foreground="#191A16"/>
    </Grid>
</Window>
